<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>Aina Olabisi Street, Ikorodu, Lagos</p>
    <p>+2349024030605</p>
    <p>estherolori@gmail.com</p>
    <a href="http://www.linkedin.com/in/esther-o-23400b139"> <img src="linkedin-box-fill (1).png"></a>
    <a href="http://www.instagram.com/angelimi/"> <img src="instagram-fill.png" alt=""></a>
    <a href="http://github.com/Stariscool01"> <img src="github-fill (3).png" alt=""></a>
</body>
</html>